# mezon-sdk

./: Client.cs  Mezon-sdk.csproj  README.md  Session.cs
Api/: MezonApi.cs  Utils.cs
Constants/: Enum.cs  RateLimit.cs
Managers/: Cache.cs  Channel.cs  Event.cs  EventSourceManager.cs  ICacheStore.cs  MemoryCacheStore.cs  Session.cs  Socket.cs
Messages/: MessageDbContext.cs  MessageDbService.cs
Models/: AIAgentSessionEvents.cs  AddUsers.cs  AnimationConfig.cs  ApiAccountApp.cs  ApiAuthenticateRequest.cs  ApiChannelDescList.cs  ApiChannelDescription.cs  ApiChannelMessageHeader.cs  ApiClanDesc.cs  ApiCreateChannelDescRequest.cs  ApiMessageAttachment.cs  ApiMessageDeleted.cs  ApiMessageMention.cs  ApiMessageReaction.cs  ApiMessageRef.cs  ApiPermission.cs  ApiPermissionList.cs  ApiQuickMenuAccess.cs  ApiQuickMenuAccessList.cs  ApiRole.cs  ApiRoleList.cs  ApiRoleListEventResponse.cs  ApiRoleUserList.cs  ApiSentTokenRequest.cs  ApiSession.cs  ApiVoiceChannelUser.cs  ApiVoiceChannelUserList.cs  ButtonMessage.cs  ButtonMessageStyle.cs  Channel.cs  ChannelCreatedEvent.cs  ChannelDeletedEvent.cs  ChannelJoin.cs  ChannelLeave.cs  ChannelMessage.cs  ChannelMessageAck.cs  ChannelMessageContent.cs  ChannelMessageRemove.cs  ChannelMessageSend.cs  ChannelMessageUpdate.cs  (+65 more)
Protobuf/: Utils.cs
Protobuf/Api/: api.proto
Protobuf/RtApi/: realtime.proto
RedisStore/: RedisCacheStore.cs
Socket/: DefaultSocket.cs  MessageBuilder.cs  PromiseExecutor.cs  WebSocketAdapter.cs
Structrues/: ButtonBuilder.cs  Clan.cs  InteractiveMessage.cs  Message.cs  TextChannel.cs  User.cs
Utils/: Helper.cs  Logger.cs
